spring.application.name=ImageUploaderS3

cloud.aws.credentials.access-key=AKIAZQ3DN2D2NQ45YJEE
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-south-1
cloud.aws.stack.auto=false
app.s3.bucket=imagesuploader

